# ProfessionalPartnerships

./: .gitignore  ProfessionalPartnerships.sln  README.md
ProfessionalPartnerships.Web/: ProfessionalPartnerships.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProfessionalPartnerships.Web/Constants/: ConfigurationValueKeys.cs
ProfessionalPartnerships.Web/Controllers/: AccountController.cs  AdminController.cs  AdministratorDashboardController.cs  BaseController.cs  CertificationTypesController.cs  CompaniesController.cs  ConfigurationValuesController.cs  EnrollmentStatusesController.cs  EnrollmentsController.cs  HomeController.cs  InterestsController.cs  ManageController.cs  ManageSystemController.cs  ProfessionalDashboardController.cs  ProfessionalsCertificationsController.cs  ProgramTypesController.cs  SemestersController.cs  SkillsController.cs  StudentController.cs  StudentDashboardController.cs
ProfessionalPartnerships.Web/Data/: ApplicationDbContext.cs
ProfessionalPartnerships.Web/Data/Entity/: Admin.cs
ProfessionalPartnerships.Web/Data/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProfessionalPartnerships.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProfessionalPartnerships.Web/Data/Repo/: Repository.cs
ProfessionalPartnerships.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProfessionalPartnerships.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProfessionalPartnerships.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProfessionalPartnerships.Web/Models/AdminViewModels/: CompaniesViewModel.cs  CreateProgramViewModel.cs  (+4 more)
ProfessionalPartnerships.Web/Properties/: launchSettings.json
ProfessionalPartnerships.Web/Services/: EmailSender.cs  IEmailSender.cs  InvitationService.cs  UserAuthorizationService.cs
ProfessionalPartnerships.Web/Views/: _ViewImports.cshtml
(+134 files in other folders)
